<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Portfolio</title>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <img src="img/logo.png" alt="logo-top" class="logo">

                <h1 class="h1">AZ</h1><br>
                <h1 class="h1">Portfolio</h1>
            
                <div class="content">
                    <div class="navigation">
                        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
            
                        <label for="navi-toggle" class="navigation__button">
                            <span class="navigation__icon">&nbsp;</span>
                        </label>
            
                        <div class="navigation__background">&nbsp;</div>
            
                        <nav class="navigation__nav">
                            <ul class="navigation__list">
                                <li class="navigation__item"><a href="#" class="navigation__link">About Natous</a></li>
                                <li class="navigation__item"><a href="#" class="navigation__link">Your benfits</a></li>
                                <li class="navigation__item"><a href="#" class="navigation__link">Popular tours</a></li>
                                <li class="navigation__item"><a href="#" class="navigation__link">Stories</a></li>
                                <li class="navigation__item"><a href="#" class="navigation__link">Book now</a></li>
                                </ul>
                        </nav>
                    </div>


                    </div>
                </div>
                
            </header>

            <div class="content">
                
                <main class="obsah">
                    Obsah
                </main>
            </div>
        </div>
        

      

       


          


            

        
    </body>
</html>


